<!DOCTYPE html>
<html>
    <head>
        <title>Final Project</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="confi.css" type="text/css">
        <style>
            
                nav{
    background-color: black;
    padding-right: 30px;
    display: flex;
    justify-content: end;
    position: fixed;
    top:0;
    left: 0;
    right:0;
}
nav a{
    color: white;
    padding-left: 20px;
    font-size: 18px;
    font-weight: bolder;
            }
            main{
                background-color: aquamarine;
                width: 500px;
                height: 200px;
                margin-left: 400px;
                margin-top: 100px;
            }
            h2{
                padding-left: 90px;
                padding-top: 80px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">about us</a>
                <a href="shop.html">shop</a>
                
            
            </nav>
        </header>
        <main>
            
            <h2>Thank You for bing with us</h2>
            
        </main>
         
    </body>
</html>
